<html>
    <head>
    <title>Centimeter To Nanometer</title>
</head>

<body style="text-align: center; background: lightgreen; color: blue;">

    <p>
        <label>Centimeter</label>
            <input id="inputCenti" type="number" placeholder="Centimeter" oninput="lengthorDistanceConverter(this.value)" onchange="lengthorDistanceConverter(this.value)">
    </p>
    <p>Nanometer: <span id="outputnano"></span></p>

    <script>
        function lengthorDistanceConverter(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputnano").innerHTML = valNum * 1e+7;
        }
    </script>

</body></html>